spring.application.name=nico-auth
#server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:15545/railway
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=NajDZQrrhSbHpGWwIzPXRtROEAuxCZkl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwtSecret=Aslkdjalwidjaslmdnmcnvxleflisdjflskejflidsjflskjefasdsadsadasdqweqewqe123asdsadzxczcadw
app.googleClientId=691277280086-n3gulug10kvjik4m0un69j93ddv87lau.apps.googleusercontent.com
